WPF_PROJECT/App.xaml

<Application x:Class="WPF_PROJECT.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:view="clr-namespace:WPF_PROJECT.View"
             xmlns:viewmodel="clr-namespace:WPF_PROJECT.ViewModel"
             xmlns:local="clr-namespace:WPF_PROJECT" 
             xmlns:views="clr-namespace:WPF_PROJECT.Model"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/StyleDictionary.xaml" ></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodel:HomePageViewModel}">
                <view:HomePage></view:HomePage>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:MainViewModel}">
                <view:HomePage></view:HomePage>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:StudentMainViewModel}">
                <view:StudentView></view:StudentView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:TeacherMainViewModel}">
                <view:Teacher></view:Teacher>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:SubjectsMainViewModel}">
                <view:Subjects></view:Subjects>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:CalculatorMainViewModel}">
                <view:Calculator></view:Calculator>
            </DataTemplate>        
        </ResourceDictionary>
    </Application.Resources>
</Application>
