WPF_PROJECT/MainWindow.xaml

<Window x:Class="WPF_PROJECT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PROJECT"
        mc:Ignorable="d"
        Title="School Data" Height="520" Width="750">
  
    <Grid>
        <Border BorderThickness="1.5" BorderBrush="SkyBlue" Padding="10" 
         Style="{StaticResource BorstylebrushScr}" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                    <ColumnDefinition  Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="3" CornerRadius="0 10 0 10" BorderBrush="SkyBlue">
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <Button Style="{StaticResource RoundButton1}" Margin="0 10 0 10"  Height="90" Width="90" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Button.Content>
                                <Image Source="/Image/images.png" Height="90" Width="90"></Image>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource RoundButton1}" Margin="10 15 10 20"  Width="100" Height="30" 
                            FontWeight="Bold" FontSize="15" Command="{Binding UpdateViewCommand}" CommandParameter="Home">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Icon:PackIconMaterial Kind="Home"/>
                                <TextBlock Text=" Home"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource RoundButton1}" Margin="10 15 10 20"  Width="100" Height="30"
                                 FontWeight="Bold" FontSize="15" Command="{Binding UpdateViewCommand}" CommandParameter="Students">
                            <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind=" School" ></Icon:PackIconMaterial>
                             <TextBlock Text=" Students"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource RoundButton1}" Margin="10 15 10 20"  Width="100" Height="30"
                              FontWeight="Bold" FontSize="15"   Command="{Binding UpdateViewCommand}" CommandParameter="Teachers">
                            <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="HumanMaleBoard" ></Icon:PackIconMaterial>
                                <TextBlock Text=" Teachers"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource RoundButton1}"  Margin="10 15 10 20"  Width="100" Height="30"
                              FontWeight="Bold" FontSize="15"   Command="{Binding UpdateViewCommand}" CommandParameter="Subjects">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="BookEducationOutline" ></Icon:PackIconMaterial>
                                <TextBlock Text=" Subjects"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource RoundButton1}"  Margin="10 15 10 20"  Width="100" Height="30"
                              FontWeight="Bold" FontSize="15" Command="{Binding UpdateViewCommand}" CommandParameter="Calculator" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Calculator" ></Icon:PackIconMaterial>
                                <TextBlock Text=" Calculator"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>                    
                </Border>
                
                <ContentPresenter Grid.Column="1" Content="{Binding SelectedViewModel}" />
             
            </Grid>
        </Border>
    </Grid>
</Window>
