WPF_PROJECT/View/AddTeacher.xaml

<Window x:Class="WPF_PROJECT.View.AddTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PROJECT.View"
        mc:Ignorable="d"
        Title="AddTeacher" Height="550" Width="400">
    <Grid>
        <Border BorderThickness="1.5" BorderBrush="SkyBlue" Padding="10" 
Style="{StaticResource BorstylebrushScr}" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <TextBlock Width="150" Height="20"  Text="Teacher Full name:" HorizontalAlignment="Left" Foreground="White" FontSize="15" ></TextBlock>
                    <TextBox Margin="10 10 10 10" FontSize="15" Text="{Binding FullName}"  Width="350" HorizontalAlignment="Left"/>
                    <TextBlock Width="150" Height="20"  Text="Teacher Gender:" HorizontalAlignment="Left" Foreground="White" FontSize="15" ></TextBlock>
                    <TextBox Margin="10 10 10 10" FontSize="15" Text="{Binding Gender}"  Width="350" HorizontalAlignment="Left"/>
                    <TextBlock Width="150" Height="20"  Text="Teacher Age:" HorizontalAlignment="Left" Foreground="White" FontSize="15" ></TextBlock>
                    <TextBox Margin="10 10 10 10" FontSize="15" Text="{Binding Age}" Width="350" HorizontalAlignment="Left"/>
                    <TextBlock Width="150" Height="20"  Text="Subject:" HorizontalAlignment="Left" Foreground="White" FontSize="15" ></TextBlock>
                    <TextBox Margin="10 10 10 10" FontSize="15" Text="{Binding Subject}" Width="350" HorizontalAlignment="Left"/>
                    <TextBlock Width="150" Height="20"  Text="Teacher e-mail:" HorizontalAlignment="Left" Foreground="White" FontSize="15" ></TextBlock>
                    <TextBox Margin="10 10 10 10" FontSize="15" Text="{Binding Email}"  Width="350" HorizontalAlignment="Left"/>
                    <TextBlock Width="150" Height="20"  Text="Teacher Salary:" HorizontalAlignment="Left" Foreground="White" FontSize="15" ></TextBlock>
                    <TextBox Margin="10 10 10 10" FontSize="15" Text="{Binding Salary}"  Width="350" HorizontalAlignment="Left"/>
                    <TextBlock Width="150" Height="20"  Text="Teacher Status:" HorizontalAlignment="Left" Foreground="White" FontSize="15" ></TextBlock>
                    <TextBox Margin="10 10 10 10" FontSize="15" Text="{Binding Time}"  Width="350" HorizontalAlignment="Left"/>
                    <Button Command="{Binding AddTeacher}" Margin="0 10 30 0" Width="50" Height="20" Content="Add" Style="{StaticResource RoundButton1}" HorizontalAlignment="Right"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
