WPF_PROJECT/View/Calculator.xaml

<UserControl x:Class="WPF_PROJECT.View.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_PROJECT.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="SkyBlue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="Command" Value="{Binding Path=ButtonPressCommand}"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="3" CornerRadius="15" BorderBrush="SkyBlue" Width="300" Height="400" >
            <Grid Width="290" Height="390">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=KeyPressedString}" VerticalAlignment="Bottom" Foreground="White"
               HorizontalAlignment="Right" FontWeight="Bold"  />
                <TextBlock Grid.Row="1" Foreground="White" Text="{Binding Path=Entered_Number}" VerticalAlignment="Bottom"
       HorizontalAlignment="Right" FontSize="50" FontWeight="Bold" />
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.*"/>
                        <RowDefinition />
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Grid.Row="1" Content="clr" CommandParameter="clr"/>
                    <Button Grid.Column="3" Grid.Row="1" Content="/" CommandParameter="/"/>
                </Grid>

                <Grid Grid.Row="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition />
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition />
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Grid.Row="1" Content="7" CommandParameter="7"/>
                    <Button Grid.Column="3" Grid.Row="1" Content="8" CommandParameter="8"/>
                    <Button Grid.Column="5" Grid.Row="1" Content="9" CommandParameter="9"/>
                    <Button Grid.Column="7" Grid.Row="1" Content="x" CommandParameter="*"/>

                    <Button Grid.Column="1" Grid.Row="3" Content="4" CommandParameter="4"/>
                    <Button Grid.Column="3" Grid.Row="3" Content="5" CommandParameter="5"/>
                    <Button Grid.Column="5" Grid.Row="3" Content="6" CommandParameter="6"/>
                    <Button Grid.Column="7" Grid.Row="3" Content="-" CommandParameter="-"/>

                    <Button Grid.Column="1" Grid.Row="5" Content="1" CommandParameter="1"/>
                    <Button Grid.Column="3" Grid.Row="5" Content="2" CommandParameter="2"/>
                    <Button Grid.Column="5" Grid.Row="5" Content="3" CommandParameter="3"/>
                    <Button Grid.Column="7" Grid.Row="5" Content="+" CommandParameter="+"/>

                    <Button Grid.Column="1" Grid.Row="7" Content="1" CommandParameter="1"/>
                    <Button Grid.Column="3" Grid.Row="7" Content="2" CommandParameter="2"/>
                    <Button Grid.Column="5" Grid.Row="7" Content="3" CommandParameter="3"/>
                    <Button Grid.Column="7" Grid.Row="7" Content="+" CommandParameter="+"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition />
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="138"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="7"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Grid.Row="1" Content="0" CommandParameter="0"/>
                    <Button Grid.Column="3" Grid.Row="1" Content="." CommandParameter="."/>
                    <Button Grid.Column="5" Grid.Row="1" Content="=" CommandParameter="="/>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</UserControl>
