WPF_PROJECT/View/HomePage.xaml

<UserControl x:Class="WPF_PROJECT.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_PROJECT.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#325676"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="Command" Value="{Binding Path=ButtonPressCommand}"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30 5 30 5"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Width="400" Height="350" BorderThickness="3" CornerRadius="5" BorderBrush="LightBlue">

            <StackPanel Width="350" Height="350">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Track:" Width="80" HorizontalAlignment="Left" Background="Transparent" Margin="0 30 0 10"  FontSize="20" FontWeight="Bold" FontFamily="Times new Roman"/>
                    <TextBox Grid.Row="0" Text="AEC" Background="Transparent"   BorderThickness="0" FontSize="20" Margin="60,30,131,10" FontFamily="Times new Roman"/>
                    <TextBlock Grid.Row="1" Text="Prepared by:" Width="142" HorizontalAlignment="Left" Background="Transparent" Margin="0,10,0,23"  FontSize="20" FontWeight="Bold" FontFamily="Times new Roman"/>
                    <TextBox Grid.Row="1" Text="Salma Hamed Galal" Background="Transparent"   BorderThickness="0" FontSize="20" Margin="113,10,34,23" FontFamily="Times new Roman"/>
                    <TextBlock Grid.Row="2" Text="Submmited to:" Width="142" HorizontalAlignment="Left" Background="Transparent"   FontSize="20" FontWeight="Bold" FontFamily="Times new Roman"/>
                    <TextBox Grid.Row="2" Text="Eng/Ahmed Gameel" Background="Transparent"   BorderThickness="0" FontSize="20"  FontFamily="Times new Roman" Grid.RowSpan="2" Margin="130,0,0,0"/>
                </Grid>
            </StackPanel>
        </Border>
        <TextBlock Text="Information Technology Institute" Width="358" HorizontalAlignment="Center" Background="Transparent" Margin="0,225,0,187"  FontSize="25" FontWeight="Bold" FontFamily="Times new Roman"/>
        <Button  Background="Transparent" Margin="0,262,0,0"  Height="121" Width="121" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button.Content>
                <Image Source="/Image/images.png" Height="95" Width="124"></Image>
            </Button.Content>
        </Button>
        <Button Content="WPF Final PROJECT" Width="300" Height="40" Margin="10 -350 10 10" FontSize="30" BorderBrush="LightBlue" Foreground="white" FontFamily="Times new Roman"/>
    </Grid>
</UserControl>
