WPF_PROJECT/View/Subjects.xaml

<UserControl x:Class="WPF_PROJECT.View.Subjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_PROJECT.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Button Content="ITI Courses" Width="350" Height="40" Margin="5 15 5 5" FontSize="30" BorderBrush="LightBlue" 
         FontFamily="Times new Roman" Style="{StaticResource RoundButton2}" VerticalAlignment="Top"/>
        <Border BorderThickness="1.5" BorderBrush="SkyBlue" Padding="10" 
         CornerRadius="10">
            <StackPanel Margin="20 50 20 15" Width="500" >
                <Button HorizontalAlignment="Left" FontSize="15" Margin="15" Width="100" Height="40" 
                        Command="{Binding ShowSubject}" CommandParameter="DataBase" Content="DataBase" Style="{StaticResource RoundButton1}"></Button>
                <Button FontSize="15" Width="100" Height="40" 
                        Command="{Binding ShowSubject}" CommandParameter="C#" Content="C#"  Style="{StaticResource RoundButton1}"></Button>
                <Button HorizontalAlignment="Right" FontSize="15" Margin="10" Width="100" Height="40" 
                        Command="{Binding ShowSubject}" CommandParameter="BIM" Content="BIM" Style="{StaticResource RoundButton1}"></Button>
                <Button FontSize="15" Width="100" Height="40" 
                        Command="{Binding ShowSubject}" CommandParameter="OOP" Content="OOP"  Style="{StaticResource RoundButton1}"></Button>
                <Button HorizontalAlignment="Left" FontSize="15"  Width="100" Height="40" 
                        Command="{Binding ShowSubject}" CommandParameter="CAD-API"  Content="CAD-API" Margin=" 10 " Style="{StaticResource RoundButton1}"></Button>
                <Button  FontSize="15" Width="100" Height="40" 
                         Command="{Binding ShowSubject}" CommandParameter="WPF" Content="WPF"  Style="{StaticResource RoundButton1}"></Button>
                <Button HorizontalAlignment="Right" FontSize="15" Margin="10" Width="100" Height="40" 
                        Command="{Binding ShowSubject}" CommandParameter="DataStructure"  Content="DataStructure" Style="{StaticResource RoundButton1}"></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
