WPF_PROJECT/View/Teacher.xaml

<UserControl x:Class="WPF_PROJECT.View.Teacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_PROJECT.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border BorderThickness="1.5" BorderBrush="SkyBlue" Padding="10" 
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="1.2*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="Teachers Information" Width="350" Height="40" Margin="5 5 5 5" FontSize="30" BorderBrush="LightBlue" 
                 FontFamily="Times new Roman" Style="{StaticResource RoundButton2}"/>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"></ColumnDefinition>
                        <ColumnDefinition  Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Margin="68,14,0,10" FontSize="15" Width="186" Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Width="100" Height="20" Margin="10" Text="Search" HorizontalAlignment="Left" Foreground="Black" FontSize="17" ></TextBlock>
                </Grid>
                <Border Grid.Column="1" Grid.Row="2" BorderThickness="1.5" BorderBrush="SkyBlue" Padding="10" 
               CornerRadius="10">
                    <DataGrid Background="Transparent" BorderBrush="SkyBlue" VerticalGridLinesBrush="LightBlue" Grid.Row="1" x:Name="Teachers" ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher,Mode=TwoWay}"
          AutoGenerateColumns="False" HorizontalGridLinesBrush="LightBlue" 
                           CanUserAddRows="True" LoadingRow="Teachers_LoadingRow">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="FullName" Binding="{Binding FullName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Age" Binding="{Binding Age}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="e-mail" Binding="{Binding Email}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Subject" Binding="{Binding Subject}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Time" Binding="{Binding Time}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Button Grid.Column="1" Grid.Row="4" Width="100" Height="20" Command="{Binding ShowAddTeacher}" Content="Add new Teacher" Style="{StaticResource RoundButton1}"></Button>
                <Button Grid.Column="1" Grid.Row="4" Width="70" Height="20" Command="{Binding RemoveTeacher}"  Content="Delete" Margin=" 200 0 0 0" Style="{StaticResource RoundButton1}"></Button>
            </Grid>
        </Border>   
    </Grid>
</UserControl>
