WPF_PROJECT/Style/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="BGBrush" >
        <GradientStop Color="black" Offset=".1"></GradientStop>
        <GradientStop Color="SkyBlue"  Offset=".55"></GradientStop>
        <GradientStop Color="black" Offset="1.5"></GradientStop>
    </LinearGradientBrush>
    <Style TargetType="Button" x:Key="stylebrushScr">
        <Setter Property="Background" Value="{StaticResource ResourceKey=BGBrush}"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="txtboxstyle">
        <Setter Property="Background" Value="{StaticResource ResourceKey=BGBrush}"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>        
    </Style>
    <Style TargetType="Button" x:Key="BstylebrushScr" >
        <Setter Property="Background" Value="#eee"></Setter>
        <Setter Property="BorderBrush" Value="Gray"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="FontWeight" Value="Normal"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border"  x:Key="BorstylebrushScr">
        <Setter Property="Background" Value="{StaticResource ResourceKey=BGBrush}"></Setter>
        <Setter Property="BorderBrush" Value="SkyBlue"></Setter>
    </Style>
    <Style TargetType="ComboBoxItem" x:Key="comtxtboxstyle">
        <Setter Property="Background" Value="#eee"></Setter>
        <Setter Property="BorderThickness" Value="2 2 2 2" ></Setter>
        <Setter Property="BorderBrush" Value="SkyBlue"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style TargetType="ComboBox" x:Key="comBtxtboxstyle">
        <Setter Property="Background" Value="#eee"></Setter>
        <Setter Property="BorderThickness" Value="2 2 2 2" ></Setter>
        <Setter Property="BorderBrush"  Value="SkyBlue"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style TargetType="CheckBox" x:Key="chBtxtboxstyle">
        <Setter Property="Background" Value="#eee"></Setter>
        <Setter Property="BorderThickness" Value="2 2 2 2" ></Setter>
        <Setter Property="BorderBrush"  Value="SkyBlue"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    <Style TargetType="GroupBox"  x:Key="Groupboxstyle">
        <Setter Property="Background" Value="#eee"></Setter>
        <Setter Property="BorderThickness" Value="2 2 2 2" ></Setter>
        <Setter Property="BorderBrush"  Value="SkyBlue"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    <Style TargetType="StackPanel" x:Key="stpstyle">
        <Setter Property="Background" Value="SkyBlue"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="BstylebrushScr1">
        <Setter Property="Background" Value="#eee"></Setter>
        <Setter Property="BorderBrush" Value="SkyBlue"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="FontWeight" Value="SemiBold"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGrid" x:Key="datagridstyle">
        <Setter Property="Background" Value="#eee"></Setter>
        <Setter Property="BorderThickness" Value="2 2 2 2" ></Setter>
        <Setter Property="BorderBrush"  Value="SkyBlue"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="AlternatingRowBackground" Value="SkyBlue"></Setter>
        <Setter Property="AutomationProperties.IsRowHeader" Value="True"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="RoundButton">
        <Setter Property="Background" Value="{StaticResource ResourceKey=BGBrush}"></Setter>
        <!--<Setter Property="FontSize" Value="10"></Setter>
    <Setter Property="FontWeight" Value="Bold"></Setter>-->
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="Button" x:Key="RoundButton1">
        <Setter Property="Background" Value="SkyBlue"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="FontFamily" Value="Times new Roman"></Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="Button" x:Key="RoundButton2">
        <Setter Property="Background" Value="#325676"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="Command" Value="{Binding Path=ButtonPressCommand}"></Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="30 5 30 5"></Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>